body {
  font-family: Verdana, Tahoma, sans-serif;
  box-sizing: border-box;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  border: 1px solid #8f8f8f;
  border-radius: 10px;
  padding: 15px;
  width: 50%;
  box-sizing: border-box;
  margin: 15px;
}
.card .mainButton {
  color: white;
  background-color: #0dbfad;
  border: none;
  padding: 10px;
  border-radius: 5px;
}
.card input {
  height: 15px;
}
.card ul {
  box-sizing: border-box;
  padding: 0;
  width: 100%;
  list-style: none;
}
.card ul span {
  margin: 10px;
  text-align: center;
  width: 25%;
}
.card ul li {
  padding: 4px;
  display: flex;
  width: 100%;
  font-size: 11px;
}
.card ul header {
  display: flex;
}
.card ul header:first-child {
  width: 100%;
  padding: 0;
  font-size: 13px;
  font-weight: 600;
  border-bottom: 2px solid #c9c9c9;
}
.card #tableProductsList span {
  width: 50%;
}

/*# sourceMappingURL=styles.css.map */
